management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

imdb-api.url=http://www.omdbapi.com/
imdb-api.location=apikey={apiKey}&i={imdbID}
imdb-api.apikey=


spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.mapper.accept-case-insensitive-values=true
spring.jackson.deserialization.fail-on-unknown-properties=false