spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=small-cinema

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

springdoc.api-docs.path=/api-docs

imdb-api.url=http://www.omdbapi.com/
imdb-api.location=?apikey={apiKey}&i={imdbID}
imdb-api.apikey=

spring.security.user.name=adminUser
spring.security.user.password=adminPassword